# http-server

./: LICENSE  README.md  pom.xml
integration-tests/: pom.xml
integration-tests/src/test/groovy/com/pbroda/selfdevelopment/httpserver/: HttpServerIntegrationTest.groovy  TestConstants.groovy
rest-model/: pom.xml
rest-model/src/main/java/com/pbroda/selfdevelopment/httpserver/restmodel/: Account.java  Request.java  RequestStatus.java  RequestType.java  RequestUtils.java  Response.java
rest-model/src/test/groovy/com/pbroda/selfdevelopment/httpserver/restmodel/: AccountTest.groovy  RequestUtilsTest.groovy
server/: pom.xml
server/src/main/java/com/pbroda/selfdevelopment/httpserver/: HttpServerApplication.java
server/src/main/java/com/pbroda/selfdevelopment/httpserver/db/: DatabaseConnectionFactory.java  DbConnector.java
server/src/main/java/com/pbroda/selfdevelopment/httpserver/handler/: ExchangeProcessor.java  ExchangeProcessorFactory.java  HttpConstants.java  InvalidRequestProcessor.java  RequestHandler.java  ValidRequestProcessor.java
server/src/test/groovy/com/pbroda/selfdevelopment/httpserver/db/: DbConnectorTest.groovy
server/src/test/groovy/com/pbroda/selfdevelopment/httpserver/handler/: ExchangeProcessorTest.groovy  InvalidRequestProcessorTest.groovy  RequestHandlerTest.groovy  ValidRequestProcessorTest.groovy
